MYSQL_USER=test
MYSQL_PASSWORD=test1234
MYSQL_DB=test
DRIVER=mysql
PORT=3306
HOST=localhost
#HOST=172.21.1.2
NODE_ENV=development
RABBITMQ_HOST=localhost
#RABBITMQ_HOST=172.21.1.3
RABBITMQ_PORT=5672

DATABASE_URL=${DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}:${PORT}/${MYSQL_DB}?schema=food&sslmode=prefer
